<!DOCTYPE html>
<html>
<title>FCAMP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">


<style>
body, h1{font-family: 'Josefin Sans', sans-serif;} h2{font-family: 'Montserrat', sans-serif;}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("fcamp.png")}
.bgimg2 {background-image: url("Fcamp1.jpeg")}

</style>
</div>
<body>

<!-- Home-->
<header class="w3-display-container bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Welcome to F-Camp 2021</h1>
    <h2>Have fun with the homies!!!</h2>
    <h2><b>05.09.2021</b></h2>
    <br>
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-deep-orange w3-opacity w3-hover-opacity-off w3-text-white" style="padding:8px 60px">GO GO GO!!!</button>
  </p>
  </div> 
</div>

<!-- đi,ko đi -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div> 
</header>

<!--Video-->
<style>
video {
  width: 100%;
  height: auto;
}
</style> 
<video width="400" controls>
  <source src="Fcampvid.mp4" type="video/mp4">
</video>

<!--Navbar-->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-black w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="#fcamp" style="width:20%" class="w3-bar-item w3-button">F-Camp</a>
    <a href="#havefun" style="width:20%" class="w3-bar-item w3-button">Activities</a>
    <a href="#date" style="width:20%" class="w3-bar-item w3-button">Date</a>
    <a href="#comeornot" style="width:20%" class="w3-bar-item w3-button">Join</a>
  </div>
</div>



<!-- F-Camp -->
<div class="w3-container w3-white w3-padding-64 w3-grayscale-min" id="fcamp">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>F-Camp</b></h1>
    <img class="w3-round" src="Fcamp3.jpeg" style="width:100%;margin:32px 0">
    <p><i>In September of autumn, new students from FPT University will be welcomed by a jubilant atmosphere of the festival welcoming F-Camp newcomer. This program is organized under the companionship of International Cooperation & Personal Development (IC-PDP), FPT University. F-Camp is currently an annual program, an invaluable gift that all students of the course are giving to new students, and is also a place where you are infused with the fire of communication. Message: live and dedicate yourself to your 4-year student life.<br> <br>

Not all university students who are new to the university have participated in many interesting and interesting activities, and it is not easy to have many opportunities for them to shine and express themselves. With FPT University, on the contrary, F-Camp is one of the attractive activities for "rookies" because of the thoughtful and creative preparation of the senior students who are studying, which is the ideal place. thought for you to freely struggle and create, sometimes the new students are "NOT ENOUGHT" to enjoy all the activities and atmosphere of the festival!</i>
    </p><br>
  </div>
</div> -->

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Come And Join Us</h1>
  </div>
</div>


<!--Cột-->
<div class="w3-content" id="havefun">
    <h1 class="w3-center w3-text-grey"><b><br>The Leaders</b></h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 50px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row: :after {
  content: "";
  clear: both;
  display: table;
  float: left
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="F.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vien The Hung</h2>
        <h3 class="title">F's Leader</h3>
        <p>Information Assurance - K13</>
        <a href=https://www.facebook.com/hogbikrap><p ><button class="button w3-deep-orange">Information</button></p></a>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="P.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Duy Long</h2>
        <h3 class="title">P's Leader</h3>
        <p>Multimedia Communications - K14</p>
        <a href="https://www.facebook.com/duylong.nguyendoan"><p ><button class="button w3-deep-orange">Information</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="T.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dat Tran</h2>
        <h3 class="title">T's Leader</h3>
        <p>Graphic Design - K14</p>
        <a href="https://www.facebook.com/duylong.nguyendoan"><p ><button class="button w3-deep-orange">Information</button></p></a>
      </div>
    </div>
  </div>

  </div>
  

</div>

</body>
</div>
</div>

</section>

<!---2--->
    <h1 class="w3-center w3-text-grey"><b><br>Fifty Shades of F-Camp</b></h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 850px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<!--1-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="2019.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Crazy!</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="haha.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Hahaha...</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="20177.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Exploded!!!</p>
      </div>
    </div>
  </div>

</div>
<!--2-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="2018.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Happy!</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="201999.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Cay!</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="aaaa.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Blabla</p>
      </div>
    </div>
  </div>

</div>

</body>
</div>
</div>

</section>



<!-- Information -->
<div class="w3-container w3-padding-64 w3-white w3-grayscale-min w3-center" id="date">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE FESTIVAL</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="Fcamp4.jpeg" style="width:100%;margin:64px 0">
    <h2 class="w3-text-grey"><b>At the Road 30m FPT University</b></h2>
    <div class="w3-row">
      <div class="w3-half">
        <h2 class="w3-text-grey">Time</h2>
        <p>7:00pm 4/11</p>
        <p>7:00pm 6/11</p>
        <p>7:30am 7/11</p>
        <p>7:00am 8/11</p>
      </div>
      <div class="w3-half">
        <h2 class="w3-text-grey">Activities</h2>
        <p>Practice Dancing</p>
        <p>Maturity Ceremony</p>
        <p>Exchange Between Villages</p>
        <p>F-Camp 2021</p>

      </div>
    </div>
  </div>
</div>

<!-- Đến -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="comeornot">
  <h1>HOPE YOU COME WITH US!</h1>
  <p class="w3-large">Respond By August, 2021</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">GO GO GO!!!</button>
  </p>
</div>

<!-- đi,ko đi -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
      </form>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Can't come</button>
        </div>
      </div>
    </div>
  </div>
</div>
-->
</body>
</html>
